# .Net6-Base-Configuration

./: App.sln
App/: App.csproj  Program.cs  appsettings.json
App.Common/: App.Common.csproj  DateTimeExtensions.cs  FileExtensions.cs  HttpRequestExtensions.cs  IdentityExtensions.cs  ObjectExtensions.cs  RenderViewToString.cs  StringExtensions.cs
App.Common/Api/: ApiResult.cs  ApiResultStatusCode.cs  Assert.cs  EnumExtentions.cs
App.DataLayer/: App.DataLayer.csproj  AppDBContext.cs
App.IocConfig/: AddCustomAuthenticationExtentions.cs  AddCustomServicesExtensions.cs  AddDynamicPersmissionExtentions.cs  AddIdentityOptionsExtensions.cs  App.IocConfig.csproj  AppSettingsExtensions.cs  DynamicPermissionRequirement.cs  IdentityServicesRegistry.cs
App.IocConfig/Api/: ApiVersioningExtensions.cs
App.IocConfig/Api/Exceptions/: AppException.cs
App.IocConfig/Api/Middlewares/: CustomExceptionHandlerMiddlewareExtentions.cs
App.IocConfig/Api/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtentions.cs  UnauthorizedResponsesOperationFilter.cs
App.IocConfig/AutoMapper/: MappingProfiles.cs
App.Services/: App.Services.csproj  EmailSender.cs  MvcActionsDiscoveryService.cs  SecurityTrimmingService.cs  WritableOptions.cs
App.ViewModels/: App.ViewModels.csproj
App/Areas/Admin/Controllers/: BaseController.cs  DashboardController.cs  DynamicAccessController.cs  ManageController.cs  RoleManagerController.cs  SiteSettingController.cs  UserManagerController.cs
App/Controllers/v1/: UsersApiController.cs
App/Properties/: launchSettings.json
App/TagHelpers/: SecurityTrimmingTagHelper.cs
(+43 files in other folders)
